<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="http://static.sasongsmat.nu/fonts/vegetarian.css" />
    <style>
        .container-fluid{
            background: aqua;
            min-height:800px;
            max-height:auto;
            width:100%;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
        }
        #name{
            width:auto;
            height:50px;
            border-bottom:solid black 4px;
            
        }
        #pic{
            margin-left: 33%;
            width:35%;
        }
        #descrip{
          background-color: white;
          width:60%;
          margin-left:21%;
        }
        .property{
          font-size: 1.5vw;
          font-family: sans-serif;
          font-weight:bold;
        }
        .mar{
          margin-left: 4%;
        }
        .property_des{
          font-size: 1.5vw;
          font-family: sans-serif;
          font-weight:bold;
          color: green;
        }
        #textheading{
          text-align: center;
          margin-bottom: -5px;
        }
        #text{
          text-align: center;
        }
        hr{
          border-bottom: solid grey 3px;
        }
        
    </style>
    <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
  />
    <title>{%PRODUCTNAME%}</title>
  </head>
  <body>
    <div class="container-fluid">
    <div id="name">
     <h1>{%PRODUCTNAME%}</h1>
    </div>
    <div id="pic"><img id="img" src="{%IMAGE%}">
    </div>
    <div id="descrip">
      <span class="property">Price =</span><span class="property_des">{%PRICE%}</span>
      <span class="property mar">Category = </span><span class="property_des">{%CATE%}</span>
      <span class="property mar">Sale = </span><span class="property_des">{%SALE%}</span>
      <span class="property mar">Packeging = </span><span class="property_des">{%PACKEGING%}&#65039;<br></span>
      <h2 id="textheading">Description</h2>
      <hr>
     <span id="text">{%DESCRIPTION%}</span>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    var he=$(window).innerHeight();
    $("#pic").height(he/2);
    $("#img").height(he/2);
    $("#descrip").height(he/3.7);
    $(window).resize(function() {
      var he=$(window).innerHeight();
      $("#pic").height(he/2);
      $("#img").height(he/2);
      $("#descrip").height(he/3.7);
});
  </script>
  
  </body>
</html>